# spring-cloud-learning

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/springcloud/config/client/: Application.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/springcloud/config/server/: Application.java
config-server/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/springcloud/sureka/client/: Appliation.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/eureka/sever/: Application.java
feign/: pom.xml
feign/src/main/java/com/springcloud/feign/: Application.java
feign/src/main/java/com/springcloud/feign/controller/: DemoController.java
feign/src/main/java/com/springcloud/feign/service/: HelloService.java
feign/src/main/resources/: application.yml
logback/: pom.xml
logback/src/main/java/com/logback/: LogApplication.java
logback/src/main/resources/: application.yml  logback.xml
ribbon/: pom.xml
ribbon/src/main/java/com/springcloud/ribbon/: Application.java
ribbon/src/main/java/com/springcloud/ribbon/controller/: HelloControler.java
ribbon/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
service-ui/: pom.xml
service-ui/src/main/java/com/service/: Application.java
service-ui/src/main/resources/: application.yml
service-ui1/: pom.xml
service-ui1/src/main/java/com/: Application.java
service-ui1/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+5 files in other folders)
